<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.admin.specialities.SpecialitiesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Специальности"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addSpecialityBt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Добавить специальность"
        android:background="@drawable/buttons"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center_horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/specialitiesRecycler"
        android:layout_marginTop="115dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>